93
BOF
EOF
!
!=
%
%=
&
&&
&=
>
>>
>>>
>>>=
>>=
>=
>
>>
>>=
>=
(
)
*
*=
+
++
+=
,
-
--
-=
.
/
/=
:
;
=
==
?
[
]
^
^=
abstract
boolean
break
byte
case
catch
char
class
continu
default
do
double
else
extends
final
finally
float
for
if
implements
import
instanceof
int
interface
long
native
new
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
try
void
volatile
while
{
|
|=
||
}
~
135
Goal
Literal
Type
PrimitiveType
NumericType
IntegralType
FloatingPointType
ReferenceType
ClassOrInterfaceType
ClassType
InterfaceType
ArrayType
Name
SimpleName
QualifiedName
CompilationUnit
ImportDeclarations
TypeDeclarations
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
Modifiers
Modifier
ClassDeclaration
Super
Interfaces
InterfaceTypeList
ClassBody
ClassBodyDeclarations
ClassBodyDeclaration
ClassMemberDeclaration
FieldDeclaration
VariableDeclarators
VariableDeclarator
VariableDeclaratorId
VariableInitializer
MethodDeclaration
MethodHeader
MethodDeclarator
FormalParameterList
FormalParameter
Throws
ClassTypeList
MethodBody
StaticInitializer
ConstructorDeclaration
ConstructorDeclarator
ConstructorBody
ExplicitConstructorInvocation
InterfaceDeclaration
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclarations
InterfaceMemberDeclaration
ConstantDeclaration
AbstractMethodDeclaration
ArrayInitializer
VariableInitializers
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
LocalVariableDeclaration
Statement
StatementNoShortIf
StatementWithoutTrailingSubstatement
EmptyStatement
LabeledStatement
LabeledStatementNoShortIf
ExpressionStatement
StatementExpression
IfThenStatement
IfThenElseStatement
IfThenElseStatementNoShortIf
SwitchStatement
SwitchBlock
SwitchBlockStatementGroups
SwitchBlockStatementGroup
SwitchLabels
SwitchLabel
WhileStatement
WhileStatementNoShortIf
DoStatement
ForStatement
ForStatementNoShortIf
ForInit
ForUpdate
StatementExpressionList
BreakStatement
ContinueStatement
ReturnStatement
ThrowStatement
SynchronizedStatement
TryStatement
Catches
CatchClause
Finally
Primary
PrimaryNoNewArray
ClassInstanceCreationExpression
ArgumentList
ArrayCreationExpression
DimExprs
DimExpr
Dims
FieldAccess
MethodInvocation
ArrayAccess
PostfixExpression
PostIncrementExpression
PostDecrementExpression
UnaryExpression
PreIncrementExpression
PreDecrementExpression
UnaryExpressionNotPlusMinus
CastExpression
MultiplicativeExpression
AdditiveExpression
ShiftExpression
RelationalExpression
EqualityExpression
AndExpression
ExclusiveOrExpression
InclusiveOrExpression
ConditionalAndExpression
ConditionalOrExpression
ConditionalExpression
AssignmentExpression
Assignment
LeftHandSide
AssignmentOperator
Expression
ConstantExpression
Goal
350
Goal BOF CompilationUnit EOF
Literal IntegerLiteral
Literal FloatingPointLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
Type PrimitiveType
Type ReferenceType
PrimitiveType NumericType
PrimitiveType boolean
NumericType IntegralType
NumericType FloatingPointType
IntegralType byte
IntegralType short
IntegralType int
IntegralType long
IntegralType char
FloatingPointType float
FloatingPointType double
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType
ClassOrInterfaceType Name
ClassType ClassOrInterfaceType
InterfaceType ClassOrInterfaceType
ArrayType PrimitiveType [ ]
ArrayType Name [ ]
ArrayType ArrayType [ ]
Name SimpleName
Name QualifiedName
SimpleName Identifier
QualifiedName Name . Identifier
CompilationUnit
CompilationUnit PackageDeclaration
CompilationUnit ImportDeclarations
CompilationUnit PackageDeclaration ImportDeclarations
CompilationUnit TypeDeclarations
CompilationUnit PackageDeclaration TypeDeclarations
CompilationUnit ImportDeclarations TypeDeclarations
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclarations
ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration
TypeDeclarations TypeDeclaration
TypeDeclarations TypeDeclarations TypeDeclaration
PackageDeclaration package Name ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import Name ;
TypeImportOnDemandDeclaration import Name . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
Modifiers Modifier
Modifiers Modifiers Modifier
Modifier public
Modifier protected
Modifier private
Modifier static
Modifier abstract
Modifier final
Modifier native
Modifier synchronized
Modifier transient
Modifier volatile
ClassDeclaration class Identifier ClassBody
ClassDeclaration Modifiers class Identifier ClassBody
ClassDeclaration class Identifier Super ClassBody
ClassDeclaration Modifiers class Identifier Super ClassBody
ClassDeclaration class Identifier Interfaces ClassBody
ClassDeclaration Modifiers class Identifier Interfaces ClassBody
ClassDeclaration class Identifier Super Interfaces ClassBody
ClassDeclaration Modifiers class Identifier Super Interfaces ClassBody
Super extends ClassType
Interfaces implements InterfaceTypeList
InterfaceTypeList InterfaceType
InterfaceTypeList InterfaceTypeList , InterfaceType
ClassBody { }
ClassBody { ClassBodyDeclarations }
ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration StaticInitializer
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
FieldDeclaration Type VariableDeclarators ;
FieldDeclaration Modifiers Type VariableDeclarators ;
VariableDeclarators VariableDeclarator
VariableDeclarators VariableDeclarators , VariableDeclarator
VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId = VariableInitializer
VariableDeclaratorId Identifier
VariableDeclaratorId VariableDeclaratorId [ ]
VariableInitializer Expression
VariableInitializer ArrayInitializer
MethodDeclaration MethodHeader MethodBody
MethodHeader Type MethodDeclarator
MethodHeader Modifiers Type MethodDeclarator
MethodHeader Type MethodDeclarator Throws
MethodHeader Modifiers Type MethodDeclarator Throws
MethodHeader void MethodDeclarator
MethodHeader Modifiers void MethodDeclarator
MethodHeader void MethodDeclarator Throws
MethodHeader Modifiers void MethodDeclarator Throws
MethodDeclarator Identifier ( )
MethodDeclarator Identifier ( FormalParameterList )
MethodDeclarator MethodDeclarator [ ]
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type VariableDeclaratorId
Throws throws ClassTypeList
ClassTypeList ClassType
ClassTypeList ClassTypeList , ClassType
MethodBody Block
MethodBody ;
StaticInitializer static Block
ConstructorDeclaration ConstructorDeclarator ConstructorBody
ConstructorDeclaration Modifiers ConstructorDeclarator ConstructorBody
ConstructorDeclaration ConstructorDeclarator Throws ConstructorBody
ConstructorDeclaration Modifiers ConstructorDeclarator Throws ConstructorBody
ConstructorDeclarator SimpleName ( )
ConstructorDeclarator SimpleName ( FormalParameterList )
ConstructorBody { }
ConstructorBody { ExplicitConstructorInvocation }
ConstructorBody { BlockStatements }
ConstructorBody { ExplicitConstructorInvocation BlockStatements }
ExplicitConstructorInvocation this ( ) ;
ExplicitConstructorInvocation this ( ArgumentList ) ;
ExplicitConstructorInvocation super ( ) ;
ExplicitConstructorInvocation super ( ArgumentList ) ;
InterfaceDeclaration interface Identifier InterfaceBody
InterfaceDeclaration Modifiers interface Identifier InterfaceBody
InterfaceDeclaration interface Identifier ExtendsInterfaces InterfaceBody
InterfaceDeclaration Modifiers interface Identifier ExtendsInterfaces InterfaceBody
ExtendsInterfaces extends InterfaceType
ExtendsInterfaces ExtendsInterfaces , InterfaceType
InterfaceBody { }
InterfaceBody { InterfaceMemberDeclarations }
InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclaration ConstantDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
ConstantDeclaration FieldDeclaration
AbstractMethodDeclaration MethodHeader ;
ArrayInitializer { }
ArrayInitializer { VariableInitializers }
ArrayInitializer { , }
ArrayInitializer { VariableInitializers , }
VariableInitializers VariableInitializer
VariableInitializers VariableInitializers , VariableInitializer
Block { }
Block { BlockStatements }
BlockStatements BlockStatement
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type VariableDeclarators
Statement StatementWithoutTrailingSubstatement
Statement LabeledStatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf LabeledStatementNoShortIf
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement SwitchStatement
StatementWithoutTrailingSubstatement DoStatement
StatementWithoutTrailingSubstatement BreakStatement
StatementWithoutTrailingSubstatement ContinueStatement
StatementWithoutTrailingSubstatement ReturnStatement
StatementWithoutTrailingSubstatement SynchronizedStatement
StatementWithoutTrailingSubstatement ThrowStatement
StatementWithoutTrailingSubstatement TryStatement
EmptyStatement ;
LabeledStatement Identifier : Statement
LabeledStatementNoShortIf Identifier : StatementNoShortIf
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression PreIncrementExpression
StatementExpression PreDecrementExpression
StatementExpression PostIncrementExpression
StatementExpression PostDecrementExpression
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
SwitchStatement switch ( Expression ) SwitchBlock
SwitchBlock { }
SwitchBlock { SwitchBlockStatementGroups }
SwitchBlock { SwitchLabels }
SwitchBlock { SwitchBlockStatementGroups SwitchLabels }
SwitchBlockStatementGroups SwitchBlockStatementGroup
SwitchBlockStatementGroups SwitchBlockStatementGroups SwitchBlockStatementGroup
SwitchBlockStatementGroup SwitchLabels BlockStatements
SwitchLabels SwitchLabel
SwitchLabels SwitchLabels SwitchLabel
SwitchLabel case ConstantExpression :
SwitchLabel default :
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
DoStatement do Statement while ( Expression ) ;
ForStatement for ( ; ; ) Statement
ForStatement for ( ForInit ; ; ) Statement
ForStatement for ( ; Expression ; ) Statement
ForStatement for ( ForInit ; Expression ; ) Statement
ForStatement for ( ; ; ForUpdate ) Statement
ForStatement for ( ForInit ; ; ForUpdate ) Statement
ForStatement for ( ; Expression ; ForUpdate ) Statement
ForStatement for ( ForInit ; Expression ; ForUpdate ) Statement
ForStatementNoShortIf for ( ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; ; ForUpdate ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; ; ForUpdate ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ForUpdate ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; Expression ; ForUpdate ) StatementNoShortIf
ForInit StatementExpressionList
ForInit LocalVariableDeclaration
ForUpdate StatementExpressionList
StatementExpressionList StatementExpression
StatementExpressionList StatementExpressionList , StatementExpression
BreakStatement break ;
BreakStatement break Identifier ;
ContinueStatement continue ;
ContinueStatement continue Identifier ;
ReturnStatement return ;
ReturnStatement return Expression ;
ThrowStatement throw Expression ;
SynchronizedStatement synchronized ( Expression ) Block
TryStatement try Block Catches
TryStatement try Block Finally
TryStatement try Block Catches Finally
Catches CatchClause
Catches Catches CatchClause
CatchClause catch ( FormalParameter ) Block
Finally finally Block
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
ClassInstanceCreationExpression new ClassType ( )
ClassInstanceCreationExpression new ClassType ( ArgumentList )
ArgumentList Expression
ArgumentList ArgumentList , Expression
ArrayCreationExpression new PrimitiveType DimExprs
ArrayCreationExpression new PrimitiveType DimExprs Dims
ArrayCreationExpression new ClassOrInterfaceType DimExprs
ArrayCreationExpression new ClassOrInterfaceType DimExprs Dims
DimExprs DimExpr
DimExprs DimExprs DimExpr
DimExpr [ Expression ]
Dims [ ]
Dims Dims [ ]
FieldAccess Primary . Identifier
FieldAccess super . Identifier
MethodInvocation Name ( )
MethodInvocation Name ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
MethodInvocation super . Identifier ( )
MethodInvocation super . Identifier ( ArgumentList )
ArrayAccess Name [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]
PostfixExpression Primary
PostfixExpression Name
PostfixExpression PostIncrementExpression
PostfixExpression PostDecrementExpression
PostIncrementExpression PostfixExpression ++
PostDecrementExpression PostfixExpression --
UnaryExpression PreIncrementExpression
UnaryExpression PreDecrementExpression
UnaryExpression + UnaryExpression
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
PreIncrementExpression ++ UnaryExpression
PreDecrementExpression -- UnaryExpression
UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( PrimitiveType Dims ) UnaryExpression
CastExpression ( Expression ) UnaryExpressionNotPlusMinus
CastExpression ( Name Dims ) UnaryExpressionNotPlusMinus
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
ShiftExpression AdditiveExpression
ShiftExpression ShiftExpression << AdditiveExpression
ShiftExpression ShiftExpression >> AdditiveExpression
ShiftExpression ShiftExpression >>> AdditiveExpression
RelationalExpression ShiftExpression
RelationalExpression RelationalExpression < ShiftExpression
RelationalExpression RelationalExpression > ShiftExpression
RelationalExpression RelationalExpression <= ShiftExpression
RelationalExpression RelationalExpression >= ShiftExpression
RelationalExpression RelationalExpression instanceof ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression
ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression ^ AndExpression
InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression | ExclusiveOrExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
ConditionalExpression ConditionalOrExpression
ConditionalExpression ConditionalOrExpression ? Expression : ConditionalExpression
AssignmentExpression ConditionalExpression
AssignmentExpression Assignment
Assignment LeftHandSide AssignmentOperator AssignmentExpression
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
AssignmentOperator =
AssignmentOperator *=
AssignmentOperator /=
AssignmentOperator %=
AssignmentOperator +=
AssignmentOperator -=
AssignmentOperator <<=
AssignmentOperator >>=
AssignmentOperator >>>=
AssignmentOperator &=
AssignmentOperator ^=
AssignmentOperator |=
Expression AssignmentExpression
ConstantExpression Expression
